<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:text="Tiến"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:text="Trái"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="48dp"
        android:text="Phải"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonForward"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/buttonForwardLeft"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:text="Trái / Tiến"
        app:layout_constraintEnd_toStartOf="@+id/buttonForward"
        app:layout_constraintTop_toTopOf="@+id/buttonForward"
        app:layout_constraintBottom_toBottomOf="@+id/buttonForward" />

    <Button
        android:id="@+id/buttonForwardRight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="Phải / Tiến"
        app:layout_constraintStart_toEndOf="@+id/buttonForward"
        app:layout_constraintTop_toTopOf="@+id/buttonForward"
        app:layout_constraintBottom_toBottomOf="@+id/buttonForward" />



    <Button
        android:id="@+id/buttonReverse"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Lùi"
        app:layout_constraintEnd_toEndOf="@+id/buttonForward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonForward"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeft" />

    <Button
        android:id="@+id/buttonReverseLeft"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:text="Lùi / Trái"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReverse"
        app:layout_constraintEnd_toStartOf="@+id/buttonReverse"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/buttonReverse"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonReverseRight"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="Lùi / Phải"
        app:layout_constraintBottom_toBottomOf="@+id/buttonReverse"
        app:layout_constraintStart_toEndOf="@+id/buttonReverse"
        app:layout_constraintTop_toTopOf="@+id/buttonReverse"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
